# Cognitive Runtime Demo
#
# This example demonstrates AURA v2.0 cognitive features:
# - observe: monitor variable changes
# - goal with check: active goal evaluation
# - expect: intention verification with cognitive deliberation
# - reason: explicit deliberation blocks
#
# Run with: aura run --cognitive --provider mock examples/cognitive_demo.aura

+http +json

goal "process user data correctly"
goal "all users must have valid names" check users != nil

# Define a simple user type
@User {
    id :i
    name :s
    email :s
}

# Simulated data source
fetch_users() = [{id: 1, name: "Alice", email: "alice@example.com"}, {id: 2, name: "Bob", email: "bob@example.com"}, {id: 3, name: "Charlie", email: "charlie@example.com"}]

# Format a single user for display
format_user(user) = "User {user.id}: {user.name} <{user.email}>"

# Main: fetch users, observe, verify expectations, reason, and format
main = : users = fetch_users(); observe users; expect len(users) > 0 "should have users"; strategy = reason "we have users, should we process all or filter?"; first_user = first(users); format_user(first_user)
